<!DOCTYPE html>
<html>
<head>
	<title>Suitsupply News</title>
	<link rel="stylesheet" type="text/css" href="./css/app.css">
	<script type="text/javascript" src="./templates/templates.js"></script>
	<script type="text/javascript" src="./js/utils.js"></script>
	<script type="text/javascript" src="./js/app.js"></script>
</head>
<body>
	<div class="header">
		<div class="padding">
			<h1>Info News</h1>
		</div>
	</div>
	<div class="content">
		<div class="padding">
			<div class="search-wrapper" align="center">
				<input type="text" id="filter" placeholder="Type to filter or enter a complete date (Example: 11/10/2015)"/>
			</div>
			<ul id="list">
				<li id="no-results" class="hide">No results to display.</li>
			</ul>
		</div>
	</div>
	<div class="footer"> Created by: Joel Corrales </div>
	<div class="loading-content" align="center">
		<div>
			Loading Content, please wait:<br/>
			<div class="process">
				<span class="loaded"></span>
				<span class="loading"></span>
			</div>
		</div>
	</div>
</body>
</html>